cursor #e2e2e2
cursor_text_color #c6c6c6

foreground            #e2e2e2
background            #131313
selection_foreground  #2f2f42
selection_background  #c6c4dd
url_color             #c2c1ff

color0   #131313
color1   #e35044
color2   #6ed671
color3   #dbd67b
color4   #7c72ea
color5   #9a9abf
color6   #c2c1ff
color7   #abb2bf
color8   #5c6370
color9   #e0655f
color10  #86e088
color11  #e8e497
color12  #cfceff
color13  #6972c5
color14  #7c6fba
color15  #ffffff
