# Ax-Shell Keybinds
# Shell-specific keybinds for Ax-Shell

$mod = SUPER
$fabricSend = fabric-cli exec ax-shell
$axMessage = notify-send "Axenide" "FIRE IN THE HOLE‼️🗣️🔥🕳️" -i "/home/don/.config/Ax-Shell/assets/ax.png" -A "🗣️" -A "🔥" -A "🕳️" -a "Source Code"

# === Ax-Shell Controls ===
bind = SUPER ALT, B, exec, killall ax-shell; uwsm-app $(python /home/don/.config/Ax-Shell/main.py) # Reload Ax-Shell
bind = SUPER, A, exec, $axMessage # Message
bind = SUPER CTRL, D, exec, $fabricSend 'notch.open_notch("dashboard")' # Dashboard
bind = SUPER CTRL, B, exec, $fabricSend 'notch.open_notch("bluetooth")' # Bluetooth
bind = SUPER, P, exec, $fabricSend 'notch.open_notch("pins")' # Pins
bind = SUPER, N, exec, $fabricSend 'notch.open_notch("kanban")' # Kanban
bind = SUPER, Space, exec, $fabricSend 'notch.open_notch("launcher")' # App Launcher
bind = SUPER CTRL, T, exec, $fabricSend 'notch.open_notch("tmux")' # Tmux
bind = SUPER, V, exec, $fabricSend 'notch.open_notch("cliphist")' # Clipboard History
bind = SUPER ALT, B, exec, $fabricSend 'notch.open_notch("tools")' # Toolbox
bind = SUPER, TAB, exec, $fabricSend 'notch.open_notch("overview")' # Overview
bind = SUPER, COMMA, exec, $fabricSend 'notch.open_notch("wallpapers")' # Wallpapers
bind = SUPER SHIFT, COMMA, exec, $fabricSend 'notch.dashboard.wallpapers.set_random_wallpaper(None, external=True)' # Random Wallpaper
bind = SUPER, M, exec, $fabricSend 'notch.open_notch("mixer")' # Audio Mixer
bind = SUPER, PERIOD, exec, $fabricSend 'notch.open_notch("emoji")' # Emoji Picker
bind = SUPER, ESCAPE, exec, $fabricSend 'notch.open_notch("power")' # Power Menu
bind = SUPER SHIFT, M, exec, $fabricSend 'notch.dashboard.widgets.buttons.caffeine_button.toggle_inhibit(external=True)' # Toggle Caffeine
bind = SUPER CTRL, B, exec, $fabricSend 'from utils.global_keybinds import get_global_keybind_handler; get_global_keybind_handler().toggle_bar()' # Toggle Bar
bind = SUPER SHIFT, B, exec, $fabricSend 'app.set_css()' # Reload CSS
bind = SUPER CTRL ALT, B, exec, killall ax-shell; uwsm-app $(GTK_DEBUG=interactive python /home/don/.config/Ax-Shell/main.py) # Restart with inspector
