##! DMS Shell Keybinds
# Shell-specific keybinds for DMS

$mainMod = SUPER
$ipc = dms ipc call

##! DMS Shell Controls
bind = $mainMod, SPACE, exec, $ipc spotlight toggle # App Launcher
bind = $mainMod, V, exec, $ipc clipboard toggle # Clipboard

##! DMS Specific UI
bind = $mainMod, TAB, exec, $ipc hypr toggleOverview # Toggle Overview
bind = $mainMod SHIFT, comma, exec, $ipc settings toggle # Toggle Settings
bind = $mainMod SHIFT, period, exec, $ipc keybinds toggle hyprland # [hidden]

##! DMS Lock Screen
bind = $mainMod CTRL, L, exec, $ipc lock lock # Lock
bind = $mainMod SHIFT, L, exec, $ipc lock lock && systemctl suspend # Lock and Suspend

###! Task Manager
bind = CTRL ALT, Delete, exec, $ipc processlist toggle # Toggle Task Manager

