layout {
    background-color "transparent"

    focus-ring {
        active-color   "#f3b2e4"
        inactive-color "#9a8d95"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#f3b2e4"
        inactive-color "#9a8d95"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#f3b2e4"
        inactive-color "#9a8d95"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#f3b2e480"
    }
}