[General]
activeIndicatorColor=#ff8c00
activeIndicatorColor2D=#00ff00
backgroundColor=#6b638abd
backgroundColor2D=#6b000000
borderColor=#99addd
bouncingLauncherIcon=true
firstRunMultiScreen=false
firstRunWindowCountIndicator=false
floatingMargin=6
inactiveIndicatorColor=#008b8b
inactiveIndicatorColor2D=#aa55ff
maximumIconSize=72
minimumIconSize=48
panelStyle=2
showTooltip=false
spacingFactor=0.5
tooltipFontSize=24

[Application%20Menu]
backgroundAlpha=0.8
fontSize=14
label=Applications

[Clock]
fontScaleFactor=1
use24HourClock=false
