# Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
#
# Hyprland configuration : Hyprsunset ----------------------

# The maximum the gamma value can be. Absolute maximum is 200%.
max-gamma = 150

# Day
profile {
    time = 7:30
    identity = true
}

# Night
profile {
    time = 20:00
    temperature = 5500
    gamma = 0.8
}
