$ipc = qs -c noctalia-shell ipc call

# 1. Launcher
bind = $mainMod, SPACE, exec, $ipc launcher toggle # "App Launcher"

# 2. Clipboard
bind = $mainMod, V, exec, $ipc launcher clipboard # "Clipboard"

# 3. Noctalia Specific UI
bind = $mainMod, TAB, exec, $ipc wallpaper toggle # "Wallpaper"
#bind = $mainMod SHIFT, TAB, exec, $ipc wallpaper random # "Random Wallpaper"
bind = $mainMod CTRL, SLASH, exec, $ipc plugin:tailscale toggle # "Connect/Disconnect Tailscale"
bind = $mainMod SHIFT, home, exec, $ipc settings toggle # "Settings"
bind = $mainMod CTRL, home, exec, $ipc controlCenter toggle # "Settings"
bind = $mainMod SHIFT, D, exec, $ipc notifications toggleDND # "DND"

# 4. Power/Lock
bind = $mainMod, L, exec, $ipc lockScreen lock # "Lock"
bind = $mainMod SHIFT, L, exec, $ipc sessionMenu lockAndSuspend # "Lock and Suspend"

