# Shell Switcher - Startup Configuration
# This file is managed by shell-switch - manual edits will be overwritten
# Current shell: Default (Hyprland)

exec-once = /home/steph/.local/bin/start-shell.sh
