[General]
ColorScheme=catppuccin-mocha-mauve

[Icons]
Theme=Tela-purple-dark

[KDE]
widgetStyle=kvantum

[ColorEffects:Disabled]
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=49,50,68
BackgroundNormal=49,50,68
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=137,180,250
ForegroundInactive=127,132,156
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=198,160,246

[Colors:Selection]
BackgroundAlternate=137,180,250
BackgroundNormal=137,180,250
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=30,30,46
ForegroundInactive=205,214,244
ForegroundLink=30,30,46
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=30,30,46
ForegroundPositive=166,227,161
ForegroundVisited=198,160,246

[Colors:Tooltip]
BackgroundAlternate=49,50,68
BackgroundNormal=49,50,68
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=137,180,250
ForegroundInactive=127,132,156
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=198,160,246

[Colors:View]
BackgroundAlternate=30,30,46
BackgroundNormal=24,24,37
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=137,180,250
ForegroundInactive=127,132,156
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=198,160,246

[Colors:Window]
BackgroundAlternate=30,30,46
BackgroundNormal=24,24,37
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=137,180,250
ForegroundInactive=127,132,156
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=198,160,246

[WM]
activeBackground=24,24,37
activeBlend=24,24,37
activeForeground=205,214,244
inactiveBackground=24,24,37
inactiveBlend=24,24,37
inactiveForeground=127,132,156
