#####################
### LOOK AND FEEL ###
#####################

general { 
    gaps_in = 2
    gaps_out = 8

    border_size = 1

    col.active_border = $primary
    col.inactive_border = $on_secondary

    resize_on_border = false 
    allow_tearing = false
    layout = scrolling
}

decoration {
    rounding = 12

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.80

    blur {
        enabled = true
        # vibrancy = 0.8
        contrast = 1.5
        noise = 0.04
        size = 7
        passes = 3
        ignore_opacity = true
        xray = false
        new_optimizations = true
    }

    shadow{
        enabled = false
        sharp = false
    }
    #blurls = gtk-layer-shell
    
}

