dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = 2
}

master {
    new_status = master
    new_on_active = before
    smart_resizing = on
    drop_at_cursor = on
    always_keep_position = off
    allow_small_split = false
    orientation = center
    slave_count_for_center_master = 0
    mfact = 0.60
}
