##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

#layerrule = ignorezero, gtk-layer-shell
layerrule = blur on, match:namespace gtk-layer-shell
#layerrule = blur, eww
#layerrule = ignorezero, rofi
layerrule = ignore_alpha 0.5, match:namespace rofi
layerrule = dim_around on, match:namespace rofi
layerrule = blur on, match:namespace rofi

layerrule {
  name = noctalia
  match:namespace = noctalia-background-.*$
  ignore_alpha = 0.75
  blur = true
  blur_popups = true
}

windowrule {
    name = kitty-floating
    match:class = kitty-floating
    float = true
    center = true
}

windowrule = size 1720 504, match:class ^(kitty-floating)$

# Pyprland scratchpad
windowrule {
    name = kitty-dropterm
    match:class = kitty-dropterm
    float = true
    center = true
}

windowrule = size 1720 504, match:class ^(kitty-dropterm)$
#windowrule = workspace special silent, match:class ^(kitty-dropterm)$


windowrule = tag +browser, match:class ^(chromium)$
windowrule = tag +browser, match:class ^(chrome-youtube\.com__-Default)$
windowrule = tag +browser, match:title ^(uncovr)$
windowrule = tag +browser, match:class ^(librewolf)$
windowrule = tag +browser, match:class ^(zen)$
windowrule = tag +browser, match:class ^(helium)$
windowrule = tag +terminal, match:class ^(Alacritty|kitty)$
windowrule = tag +email, match:class ^([Tt]hunderbird|org.gnome.Evolution)$
windowrule = tag +email, match:class ^(eu.betterbird.Betterbird)$
windowrule = tag +projects, match:class ^(codium|codium-url-handler|VSCodium|dev.zed.Zed)$
windowrule = tag +file-manager, match:class ^([Tt]hunar|org.gnome.Nautilus|[Pp]cmanfm-qt|[Yy]azi)$
windowrule = tag +multimedia_video, match:class ^([Mm]pv|vlc)$
windowrule = tag +multimedia, match:class ^(soundcloud-rpc|spotify)$
windowrule = tag +settings, match:class ^(qt5ct|qt6ct|[Yy]ad|nwg-look)$
windowrule = tag +settings, match:title (Kvantum Manager)
windowrule = tag +settings, match:class (xdg-desktop-portal-gtk)

windowrule = float on, center on, match:title ^(Open File|Open|Save|Save As|Export|Import|Choose File|Rename), match:class ^(.*)$
windowrule = size 60% 80%, match:class (xdg-desktop-portal-gtk)
# File Portal Dialog
windowrule {
    name = file-portal-dialog
    match:class = xdg-desktop-portal-gtk
    float = true
    center = true
}

#windowrulev2 = float, center, match:class (Xdg-desktop-portal-gtk)
#windowrulev2 = float, center, match:class (Xdg-desktop-portal-hyprland)
windowrule = float on, center on, pin off, match:class (xdg-desktop-portal-hyprland)
windowrule = border_size 0, match:class (Xdg-desktop-portal-gtk)
windowrule = float on, center on, pin off, match:tag settings*
windowrule = center on, match:class ^([Tt]hunar|org.gnome.Nautilus)
windowrule = float on, pin off, match:class ^([Tt]hunar|org.gnome.Nautilus)
windowrule = size 1280 720, match:tag multimedia*
windowrule = float on, center on, pin off, match:tag multimedia*

windowrule = size 70% 70%, match:tag file-manager*
windowrule = size 1280 720, match:tag settings*

windowrule = workspace 1, match:tag browser*
windowrule = workspace 2, match:tag terminal*
windowrule = workspace 2, match:tag file-manager*
windowrule = workspace 5, match:tag projects*
windowrule = workspace 4 silent, monitor 0, match:class ^(org.keepassxc.KeePassXC)$
windowrule = workspace 4 silent, monitor 0, match:class ^(vesktop)$
windowrule = workspace 3, monitor 0, match:tag multimedia*
windowrule = workspace 3, monitor 0, match:tag multimedia_video*

windowrule = suppress_event maximize, match:class .* # You'll probably like this.

