// Material You theme for Telegram Desktop
// Generated by matugen

COLOR_GRAY: #928f99;
COLOR_DARK: #48454f;

windowBg: #141318; // Main background
windowFg: #e5e1e9; // Main text
windowBgOver: #48454f; // Generic background on hover
windowBgRipple: #48454f; // Ripple effect
windowFgOver: #c9c5d0; // Text on hover
windowSubTextFg: #928f99; // Minor text
windowSubTextFgOver: #928f99; // Minor text on hover
windowBoldFg: #e5e1e9; // Bold text
windowBoldFgOver: #c9c5d0; // Bold text on hover
windowBgActive: #c8bfff; // Active items background
windowFgActive: #30285f; // Active items text
windowActiveTextFg: #c8bfff; // Active items text
windowShadowFg: #000000; // Window shadow
windowShadowFgFallback: #000000; // Fallback for shadow
historyOutIconFg: #c8bfff;
historyIconFgInverted: #e5e1e9;

msgServiceBg: #463f77;
msgServiceFg: #e5e1e9;
msgOutBg: #463f77;
msgOutBgSelected : #613b4d;
msgOutServiceFg: #e5e1e9;
msgOutDateFg: #e5e1e9;
historySentIconFg: #e5e1e9;
msgOutDateFgSelected: #e5e1e9;
msgDateImgFg: #e5e1e9;
dialogsSentIconFg: #c8bfff;
dialogsSentIconFgOver: #c8bfff;
dialogsOnlineBadgeFg: #c8bfff;


shadowFg: #000000; // General shadow
slideFadeOutBg: #141318;
slideFadeOutShadowFg: #000000;

imageBg: #141318;
imageBgTransparent: #141318;

activeButtonBg: #c8bfff; // Active button background
activeButtonBgOver: #463f77; // Active button hover background
activeButtonBgRipple: #e5deff; // Active button ripple
activeButtonFg: #30285f; // Active button text
activeButtonFgOver: #e5deff; // Active button hover text
activeButtonSecondaryFg: #30285f; // Active button secondary text
activeButtonSecondaryFgOver: #e5deff; // Active button secondary hover text
activeLineFg: #e5e1e9;
dialogsBgActive: #c8bfff;

lightButtonBg: #141318; // Light button background
lightButtonBgOver: #48454f; // Light button hover background
lightButtonBgRipple: #c8bfff; // Light button ripple
lightButtonFg: #e5e1e9; // Light button text
lightButtonFgOver: #c9c5d0; // Light button hover text

attentionButtonFg: #ffb4ab;
attentionButtonFgOver: #ffb4ab;
attentionButtonBgOver: #93000a;
attentionButtonBgRipple: #ffdad6;

outlineButtonBg: #141318; // Outline button background
outlineButtonBgOver: #48454f; // Outline button hover background
outlineButtonOutlineFg: #c8bfff; // Outline button color
outlineButtonBgRipple: #c8bfff; // Outline button ripple

menuBg: #141318;
menuBgOver: #48454f;
menuBgRipple: #c8bfff;
menuIconFg: #e5e1e9;
menuIconFgOver: #c9c5d0;
menuSubmenuArrowFg: #928f99;
menuFgDisabled: #928f99;
menuSeparatorFg: #928f99;

scrollBarBg: #c8bfff40; // Scroll bar background (40% opacity)
scrollBarBgOver: #c8bfff60; // Scroll bar hover background (60% opacity)
scrollBg: #48454f40; // Scroll bar track (40% opacity)
scrollBgOver: #48454f60; // Scroll bar track on hover (60% opacity)

smallCloseIconFg: #928f99;
smallCloseIconFgOver: #c9c5d0;

radialFg: #c8bfff;
radialBg: #141318;

placeholderFg: #928f99; // Placeholder text
placeholderFgActive: #c8bfff; // Active placeholder text
inputBorderFg: #928f99; // Input border
filterInputBorderFg: #928f99; // Search input border
filterInputInactiveBg: #141318; // Inactive search input background
checkboxFg: #c8bfff; // Checkbox color

titleBg: #141318; // Window title background
titleShadow: #000000;
titleButtonFg: #e5e1e9; // Title button color
titleButtonBgOver: #48454f; // Title button hover background
titleButtonFgOver: #c9c5d0; // Title button hover color
titleButtonCloseBgOver: #ffb4ab;
titleButtonCloseFgOver: #690005;
titleFgActive: #e5e1e9; // Active title text
titleFg: #e5e1e9; // Inactive title text

trayCounterBg: #ffb4ab; // Tray counter background
trayCounterBgMute: #928f99; // Muted tray counter background
trayCounterFg: #690005; // Tray counter text
trayCounterBgMacInvert: #ffb4ab; // Mac tray counter
trayCounterFgMacInvert: #690005; // Mac tray counter text

layerBg: #14131899; // Layer background (60% opacity)

cancelIconFg: #ffb4ab; // Cancel icon
cancelIconFgOver: #ffb4ab; // Cancel icon on hover

boxBg: #141318; // Box background
boxTextFg: #e5e1e9; // Box text
boxTextFgGood: #c8bfff; // Box good text
boxTextFgError: #ffb4ab; // Box error text
boxTitleFg: #e5e1e9; // Box title text
boxSearchBg: #141318; // Box search field background
boxSearchCancelIconFg: #ffb4ab; // Box search cancel icon
boxSearchCancelIconFgOver: #ffb4ab; // Box search cancel icon on hover

contactsBg: #141318; // Contacts background
contactsBgOver: #48454f; // Contacts background on hover
contactsNameFg: #e5e1e9; // Contact name
contactsStatusFg: #928f99; // Contact status
contactsStatusFgOver: #c9c5d0; // Contact status on hover
contactsStatusFgOnline: #c8bfff; // Online contact status

photoCropFadeBg: #141318cc; // Photo crop fade background
photoCropPointFg: #c8bfff; // Photo crop points

chat_inBubbleSelected: #313244; // inbox selected chat background
chat_outBubbleSelected: #313244; // outbox selected chat background
