// Material You theme for Telegram Desktop
// Generated by Noctalia's Template Processor

COLOR_GRAY: #928f99;
COLOR_DARK: #47464f;

windowBg: #131316; // Main background
windowFg: #e5e1e6; // Main text
windowBgOver: #47464f; // Generic background on hover
windowBgRipple: #47464f; // Ripple effect
windowFgOver: #c8c5d0; // Text on hover
windowSubTextFg: #928f99; // Minor text
windowSubTextFgOver: #928f99; // Minor text on hover
windowBoldFg: #e5e1e6; // Bold text
windowBoldFgOver: #c8c5d0; // Bold text on hover
windowBgActive: #c4c0ff; // Active items background
windowFgActive: #2a2377; // Active items text
windowActiveTextFg: #c4c0ff; // Active items text
windowShadowFg: #000000; // Window shadow
windowShadowFgFallback: #000000; // Fallback for shadow
historyOutIconFg: #c4c0ff;
historyIconFgInverted: #e5e1e6;

msgServiceBg: #413b8e;
msgServiceFg: #e5e1e6;
msgOutBg: #413b8e;
msgOutBgSelected : #603b4f;
msgOutServiceFg: #e5e1e6;
msgOutDateFg: #e5e1e6;
historySentIconFg: #e5e1e6;
msgOutDateFgSelected: #e5e1e6;
msgDateImgFg: #e5e1e6;
dialogsSentIconFg: #c4c0ff;
dialogsSentIconFgOver: #c4c0ff;
dialogsOnlineBadgeFg: #c4c0ff;


shadowFg: #000000; // General shadow
slideFadeOutBg: #131316;
slideFadeOutShadowFg: #000000;

imageBg: #131316;
imageBgTransparent: #131316;

activeButtonBg: #c4c0ff; // Active button background
activeButtonBgOver: #413b8e; // Active button hover background
activeButtonBgRipple: #e3dfff; // Active button ripple
activeButtonFg: #2a2377; // Active button text
activeButtonFgOver: #e3dfff; // Active button hover text
activeButtonSecondaryFg: #2a2377; // Active button secondary text
activeButtonSecondaryFgOver: #e3dfff; // Active button secondary hover text
activeLineFg: #e5e1e6;
dialogsBgActive: #c4c0ff;

lightButtonBg: #131316; // Light button background
lightButtonBgOver: #47464f; // Light button hover background
lightButtonBgRipple: #c4c0ff; // Light button ripple
lightButtonFg: #e5e1e6; // Light button text
lightButtonFgOver: #c8c5d0; // Light button hover text

attentionButtonFg: #ffb4ab;
attentionButtonFgOver: #ffb4ab;
attentionButtonBgOver: #93000a;
attentionButtonBgRipple: #ffdad6;

outlineButtonBg: #131316; // Outline button background
outlineButtonBgOver: #47464f; // Outline button hover background
outlineButtonOutlineFg: #c4c0ff; // Outline button color
outlineButtonBgRipple: #c4c0ff; // Outline button ripple

menuBg: #131316;
menuBgOver: #47464f;
menuBgRipple: #c4c0ff;
menuIconFg: #e5e1e6;
menuIconFgOver: #c8c5d0;
menuSubmenuArrowFg: #928f99;
menuFgDisabled: #928f99;
menuSeparatorFg: #928f99;

scrollBarBg: #c4c0ff40; // Scroll bar background (40% opacity)
scrollBarBgOver: #c4c0ff60; // Scroll bar hover background (60% opacity)
scrollBg: #47464f40; // Scroll bar track (40% opacity)
scrollBgOver: #47464f60; // Scroll bar track on hover (60% opacity)

smallCloseIconFg: #928f99;
smallCloseIconFgOver: #c8c5d0;

radialFg: #c4c0ff;
radialBg: #131316;

placeholderFg: #928f99; // Placeholder text
placeholderFgActive: #c4c0ff; // Active placeholder text
inputBorderFg: #928f99; // Input border
filterInputBorderFg: #928f99; // Search input border
filterInputInactiveBg: #131316; // Inactive search input background
checkboxFg: #c4c0ff; // Checkbox color

titleBg: #131316; // Window title background
titleShadow: #000000;
titleButtonFg: #e5e1e6; // Title button color
titleButtonBgOver: #47464f; // Title button hover background
titleButtonFgOver: #c8c5d0; // Title button hover color
titleButtonCloseBgOver: #ffb4ab;
titleButtonCloseFgOver: #690005;
titleFgActive: #e5e1e6; // Active title text
titleFg: #e5e1e6; // Inactive title text

trayCounterBg: #ffb4ab; // Tray counter background
trayCounterBgMute: #928f99; // Muted tray counter background
trayCounterFg: #690005; // Tray counter text
trayCounterBgMacInvert: #ffb4ab; // Mac tray counter
trayCounterFgMacInvert: #690005; // Mac tray counter text

layerBg: #13131699; // Layer background (60% opacity)

cancelIconFg: #ffb4ab; // Cancel icon
cancelIconFgOver: #ffb4ab; // Cancel icon on hover

boxBg: #131316; // Box background
boxTextFg: #e5e1e6; // Box text
boxTextFgGood: #c4c0ff; // Box good text
boxTextFgError: #ffb4ab; // Box error text
boxTitleFg: #e5e1e6; // Box title text
boxSearchBg: #131316; // Box search field background
boxSearchCancelIconFg: #ffb4ab; // Box search cancel icon
boxSearchCancelIconFgOver: #ffb4ab; // Box search cancel icon on hover

contactsBg: #131316; // Contacts background
contactsBgOver: #47464f; // Contacts background on hover
contactsNameFg: #e5e1e6; // Contact name
contactsStatusFg: #928f99; // Contact status
contactsStatusFgOver: #c8c5d0; // Contact status on hover
contactsStatusFgOnline: #c4c0ff; // Online contact status

photoCropFadeBg: #131316cc; // Photo crop fade background
photoCropPointFg: #c4c0ff; // Photo crop points

chat_inBubbleSelected: #313244; // inbox selected chat background
chat_outBubbleSelected: #313244; // outbox selected chat background
