[General]
autoHide=false
launchers="zen;org.telegram.desktop;vesktop;onlyoffice-desktopeditors;dev.zed.zed;nemo"
position=1
screen=1
showApplicationMenu=false
showClock=true
showPager=false
showTaskManager=true
visibility=0
