color0 #141318
color1 #ffb4ab
color2 #c8bfff
color3 #c9c3dc
color4 #ecb8ce
color5 #c8bfff
color6 #c9c3dc
color7 #e5e1e9
color8 #928f99
color9 #ffb4ab
color10 #c8bfff
color11 #c9c3dc
color12 #ecb8ce
color13 #c8bfff
color14 #c9c3dc
color15 #e5e1e9

cursor                #e5e1e9
cursor_text_color     #141318
background            #141318
foreground            #e5e1e9
selection_foreground  #c9c5d0
selection_background  #48454f
url_color             #c8bfff
