color0 #131316
color1 #ffb4ab
color2 #c4c0ff
color3 #c7c4dc
color4 #ebb9d0
color5 #c4c0ff
color6 #c7c4dc
color7 #e5e1e6
color8 #928f99
color9 #ffb4ab
color10 #c4c0ff
color11 #c7c4dc
color12 #ebb9d0
color13 #c4c0ff
color14 #c7c4dc
color15 #e5e1e6

cursor                #e5e1e6
cursor_text_color     #131316
background            #131316
foreground            #e5e1e6
selection_foreground  #c8c5d0
selection_background  #47464f
url_color             #c4c0ff
