source = ~/.config/hypr/keybinds.conf
#source = ~/.config/hypr/shell_default.conf
source = ~/.config/hypr/current_shell_binds.conf
#source = ~/.config/hypr/noctalia/keybinds-noctalia.conf
#source = ~/.config/hypr/dms/binds.conf

source = ~/.config/hypr/colors/matugen.conf

source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/decorations.conf
source = ~/.config/hypr/modules/inputs.conf
source = ~/.config/hypr/modules/rules.conf
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/misc.conf
source = ~/.config/hypr/modules/layout.conf
source = ~/.config/hypr/modules/plugins.conf
source = ~/.config/hypr/modules/workspaces.conf

source = ~/.config/hypr/shell-switcher-startup.conf
source = ~/.config/hypr/shell-switcher-binds.conf

# Ax-Shell
# source = ~/.config/Ax-Shell/config/hypr/ax-shell.conf
# source = ~/.config/hypr/keybinds-active.conf

source = ~/.config/hypr/noctalia/noctalia-colors.conf
