# Launcher
bind = $mainMod, SPACE, exec, pkill rofi || sh ~/.config/rofi/launchers/type-1/launcher.sh
#bind = ALT, S, exec, $HOME/.local/bin/Rofi-Search

# Clipboard
bind = ALT, V, exec, $HOME/.local/bin/ClipManager

# UI Management
bind = $mainMod, escape, exec, sh ~/scripts/power_management.sh
bind = $mainMod, R, exec, sh ~/scripts/launch.sh # Reload EWW
bind = $mainMod SHIFT, W, exec, sh ~/scripts/select_wallpaper.sh
