plugin {
    hyprexpo {
        columns = 3
        gap_size = 10
        bg_col = $bg0
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1
        skip_empty = true
    }

    hyprscrolling {
        column_width = 0.7                 # each column ~60% of monitor width
        fullscreen_on_one_column = false   # one column doesn’t auto-fullscreen
        follow_focus = true                # view centers on focused window
        focus_fit_method = 0               # 0=center, 1=fit column fully on screen
        explicit_column_widths = 0.5,0.67,0.8,1.0
    }
}
