
$image = /home/steph/wallpapers/69.jpg
$background = rgba(151218ff)

$image = /home/steph/wallpapers/69.jpg
$error = rgba(ffb4abff)

$image = /home/steph/wallpapers/69.jpg
$error_container = rgba(93000aff)

$image = /home/steph/wallpapers/69.jpg
$inverse_on_surface = rgba(332f35ff)

$image = /home/steph/wallpapers/69.jpg
$inverse_primary = rgba(6e528bff)

$image = /home/steph/wallpapers/69.jpg
$inverse_surface = rgba(e8e0e8ff)

$image = /home/steph/wallpapers/69.jpg
$on_background = rgba(e8e0e8ff)

$image = /home/steph/wallpapers/69.jpg
$on_error = rgba(690005ff)

$image = /home/steph/wallpapers/69.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/steph/wallpapers/69.jpg
$on_primary = rgba(3d2459ff)

$image = /home/steph/wallpapers/69.jpg
$on_primary_container = rgba(efdbffff)

$image = /home/steph/wallpapers/69.jpg
$on_primary_fixed = rgba(270d43ff)

$image = /home/steph/wallpapers/69.jpg
$on_primary_fixed_variant = rgba(553b71ff)

$image = /home/steph/wallpapers/69.jpg
$on_secondary = rgba(362d3fff)

$image = /home/steph/wallpapers/69.jpg
$on_secondary_container = rgba(ecddf6ff)

$image = /home/steph/wallpapers/69.jpg
$on_secondary_fixed = rgba(21182aff)

$image = /home/steph/wallpapers/69.jpg
$on_secondary_fixed_variant = rgba(4d4357ff)

$image = /home/steph/wallpapers/69.jpg
$on_surface = rgba(e8e0e8ff)

$image = /home/steph/wallpapers/69.jpg
$on_surface_variant = rgba(ccc4cfff)

$image = /home/steph/wallpapers/69.jpg
$on_tertiary = rgba(4b252bff)

$image = /home/steph/wallpapers/69.jpg
$on_tertiary_container = rgba(ffd9ddff)

$image = /home/steph/wallpapers/69.jpg
$on_tertiary_fixed = rgba(321017ff)

$image = /home/steph/wallpapers/69.jpg
$on_tertiary_fixed_variant = rgba(653a41ff)

$image = /home/steph/wallpapers/69.jpg
$outline = rgba(958e98ff)

$image = /home/steph/wallpapers/69.jpg
$outline_variant = rgba(4a454eff)

$image = /home/steph/wallpapers/69.jpg
$primary = rgba(dabaf9ff)

$image = /home/steph/wallpapers/69.jpg
$primary_container = rgba(553b71ff)

$image = /home/steph/wallpapers/69.jpg
$primary_fixed = rgba(efdbffff)

$image = /home/steph/wallpapers/69.jpg
$primary_fixed_dim = rgba(dabaf9ff)

$image = /home/steph/wallpapers/69.jpg
$scrim = rgba(000000ff)

$image = /home/steph/wallpapers/69.jpg
$secondary = rgba(d0c1daff)

$image = /home/steph/wallpapers/69.jpg
$secondary_container = rgba(4d4357ff)

$image = /home/steph/wallpapers/69.jpg
$secondary_fixed = rgba(ecddf6ff)

$image = /home/steph/wallpapers/69.jpg
$secondary_fixed_dim = rgba(d0c1daff)

$image = /home/steph/wallpapers/69.jpg
$shadow = rgba(000000ff)

$image = /home/steph/wallpapers/69.jpg
$source_color = rgba(443850ff)

$image = /home/steph/wallpapers/69.jpg
$surface = rgba(151218ff)

$image = /home/steph/wallpapers/69.jpg
$surface_bright = rgba(3c383eff)

$image = /home/steph/wallpapers/69.jpg
$surface_container = rgba(221e24ff)

$image = /home/steph/wallpapers/69.jpg
$surface_container_high = rgba(2c292eff)

$image = /home/steph/wallpapers/69.jpg
$surface_container_highest = rgba(373339ff)

$image = /home/steph/wallpapers/69.jpg
$surface_container_low = rgba(1e1a20ff)

$image = /home/steph/wallpapers/69.jpg
$surface_container_lowest = rgba(100d12ff)

$image = /home/steph/wallpapers/69.jpg
$surface_dim = rgba(151218ff)

$image = /home/steph/wallpapers/69.jpg
$surface_tint = rgba(dabaf9ff)

$image = /home/steph/wallpapers/69.jpg
$surface_variant = rgba(4a454eff)

$image = /home/steph/wallpapers/69.jpg
$tertiary = rgba(f3b7bfff)

$image = /home/steph/wallpapers/69.jpg
$tertiary_container = rgba(653a41ff)

$image = /home/steph/wallpapers/69.jpg
$tertiary_fixed = rgba(ffd9ddff)

$image = /home/steph/wallpapers/69.jpg
$tertiary_fixed_dim = rgba(f3b7bfff)

