layout {

    focus-ring {
        active-color   "#c8bfff"
        inactive-color "#141318"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c8bfff"
        inactive-color "#141318"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c8bfff"
        inactive-color "#463f77"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c8bfff80"
    }
}

recent-windows {
    highlight {
        active-color "#c8bfff"
        urgent-color "#ffb4ab"
    }
}
