[General]
activeIndicatorColor=#ff8c00
activeIndicatorColor2D=#26a269
backgroundColor=#6b638abd
backgroundColor2D=#6b000000
borderColor=#99addd
bouncingLauncherIcon=true
firstRunMultiScreen=false
firstRunWindowCountIndicator=false
floatingMargin=6
inactiveIndicatorColor=#008b8b
inactiveIndicatorColor2D=#dc8add
maximumIconSize=96
minimumIconSize=48
panelStyle=2
showTooltip=true
spacingFactor=0.5
tooltipFontSize=24

[Application%20Menu]
backgroundAlpha=0.8
fontSize=14
label=Applications

[Clock]
fontScaleFactor=0.8
use24HourClock=false
